/* Home content area */

.home-grid{
  display:grid;
  width:100%;
  grid-template-columns:1fr;
  grid-column-gap:0px;
  grid-row-gap:0px;
  justify-items:center;
}

.card {
  transition:0.3s; /*Adds fade in shadow on hover*/
  margin:10px;
  height: 250px;
  width: 90%;
  border:solid;
  border-color:#b1a296;
  display:block;
}

.card a {
  color:inherit;
  text-decoration:none;
}

.card:hover {
  box-shadow:0 8px 16px 0 rgba(0,0,0,0.2); /*Adds shadow on hover*/
}

.card-info {
  
  padding:20px 16px;
  margin:0 0 0 31%;
  }

.home-grid img{
  width:30%;
  height: 100%;
  float: left;
  object-fit: cover;
  
}

